<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qWV-J0-by1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View All-->
        <scene sceneID="Kgw-KV-7yf">
            <objects>
                <tableViewController title="View All" id="By7-L7-13h" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dp2-xX-OvM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pjN-b7-JeY">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pjN-b7-JeY" id="xbJ-Ia-HQX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="By7-L7-13h" id="neP-5Q-vzg"/>
                            <outlet property="delegate" destination="By7-L7-13h" id="Ir9-6s-t7F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="l8q-L6-y9v"/>
                    <connections>
                        <segue destination="ofx-E2-fSq" kind="show" id="wKd-lY-9n5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqY-yY-C5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="725"/>
        </scene>
        <!--View User-->
        <scene sceneID="Esq-17-lEt">
            <objects>
                <viewController title="View User" id="ofx-E2-fSq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JPQ-4H-vs2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yhv-Io-rNb">
                                <rect key="frame" x="16" y="16" width="343" height="220"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQJ-tE-a9Z">
                                <rect key="frame" x="16" y="264" width="150" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVV-jH-At1">
                                <rect key="frame" x="174" y="264" width="185" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5v-lc-toH">
                                <rect key="frame" x="174" y="314" width="185" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date Joined" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5L0-Mt-bU4">
                                <rect key="frame" x="16" y="314" width="150" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngw-Zd-b1x">
                                <rect key="frame" x="53" y="412" width="77" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="el8-CV-BaL">
                                <rect key="frame" x="243" y="412" width="77" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Block">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xt0-sc-NWm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82n-A4-hep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="1391"/>
        </scene>
        <!--Item-->
        <scene sceneID="47i-lt-dQy">
            <objects>
                <navigationController storyboardIdentifier="initialNavController" id="qWV-J0-by1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8z3-n7-hPo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AGe-fc-lge">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bFK-17-AmR" kind="relationship" relationship="rootViewController" id="ZeZ-5B-z8s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xel-OX-SDK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="-47"/>
        </scene>
        <!--Item-->
        <scene sceneID="Zt8-wy-xdg">
            <objects>
                <tableViewController id="bFK-17-AmR" customClass="EventTableViewController" customModule="Social_Media_Event_Organiser_v3_XC9" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2AD-4D-oaQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="N8O-1I-g2t">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N8O-1I-g2t" id="nio-nm-XOm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="feq-Xh-PW6" kind="show" identifier="showDetail" id="xqz-du-Fj1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bFK-17-AmR" id="ja6-pH-pc2"/>
                            <outlet property="delegate" destination="bFK-17-AmR" id="fsz-no-E17"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="U0t-bG-YJn"/>
                    <navigationItem key="navigationItem" id="hEI-g4-ut4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4GC-qX-J5m">
                            <connections>
                                <segue destination="S9r-H7-qmy" kind="show" id="2V2-Y6-dDA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gmn-3Y-1ks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="-67"/>
        </scene>
        <!--View Event View Controller-->
        <scene sceneID="krP-04-VvD">
            <objects>
                <viewController id="feq-Xh-PW6" customClass="ViewEventViewController" customModule="Social_Media_Event_Organiser_v3_XC9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y8D-K4-cHG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="QsT-hv-lqo">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="554" id="upW-vU-Oeh"/>
                                    <constraint firstAttribute="width" constant="375" id="wr3-Ag-3aV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QsT-hv-lqo" firstAttribute="bottom" secondItem="y8D-K4-cHG" secondAttribute="bottomMargin" id="0Pb-dm-RgU"/>
                            <constraint firstItem="QsT-hv-lqo" firstAttribute="bottom" secondItem="euI-hb-XHn" secondAttribute="bottom" id="2lw-b5-7xu"/>
                            <constraint firstItem="QsT-hv-lqo" firstAttribute="top" secondItem="euI-hb-XHn" secondAttribute="top" id="KJF-6F-eqR"/>
                            <constraint firstAttribute="trailing" secondItem="QsT-hv-lqo" secondAttribute="trailing" id="Ps3-D9-vCB"/>
                            <constraint firstItem="QsT-hv-lqo" firstAttribute="bottom" secondItem="euI-hb-XHn" secondAttribute="bottom" id="W08-rO-ZEU"/>
                            <constraint firstItem="QsT-hv-lqo" firstAttribute="leading" secondItem="y8D-K4-cHG" secondAttribute="leading" id="WEj-Co-d04"/>
                            <constraint firstItem="QsT-hv-lqo" firstAttribute="top" secondItem="y8D-K4-cHG" secondAttribute="top" constant="64" id="WtT-ec-5We"/>
                            <constraint firstItem="QsT-hv-lqo" firstAttribute="leading" secondItem="y8D-K4-cHG" secondAttribute="leading" id="bwo-rJ-GP0"/>
                            <constraint firstItem="QsT-hv-lqo" firstAttribute="leading" secondItem="euI-hb-XHn" secondAttribute="leading" id="f1a-q9-bSZ"/>
                            <constraint firstItem="QsT-hv-lqo" firstAttribute="top" secondItem="y8D-K4-cHG" secondAttribute="topMargin" id="fKq-7E-gqW"/>
                            <constraint firstItem="QsT-hv-lqo" firstAttribute="trailing" secondItem="euI-hb-XHn" secondAttribute="trailing" id="h47-wg-MAK"/>
                            <constraint firstItem="QsT-hv-lqo" firstAttribute="leading" secondItem="y8D-K4-cHG" secondAttribute="leading" id="n3h-Ur-a4m"/>
                            <constraint firstItem="QsT-hv-lqo" firstAttribute="centerX" secondItem="y8D-K4-cHG" secondAttribute="centerX" id="nqI-SC-4Iv"/>
                            <constraint firstItem="QsT-hv-lqo" firstAttribute="top" secondItem="euI-hb-XHn" secondAttribute="top" id="oPw-2Y-Nq1"/>
                            <constraint firstItem="QsT-hv-lqo" firstAttribute="top" secondItem="y8D-K4-cHG" secondAttribute="top" constant="64" id="qPD-ER-swj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="euI-hb-XHn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5M-F1-DKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="725"/>
        </scene>
        <!--Item-->
        <scene sceneID="wP6-vW-xPh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bZZ-2u-wri" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uS2-WD-Bas"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rn9-By-xuf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="By7-L7-13h" kind="relationship" relationship="rootViewController" id="Mam-c6-PIN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCG-rp-0xA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="725"/>
        </scene>
        <!--Item-->
        <scene sceneID="gyH-9T-Bdd">
            <objects>
                <viewController id="S9r-H7-qmy" customClass="AddEventViewController" customModule="Social_Media_Event_Organiser_v3_XC9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hPo-aw-TuA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="jaD-GB-McJ">
                                <rect key="frame" x="0.0" y="48" width="375" height="619"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="MIT-Xr-fv2"/>
                                    <constraint firstAttribute="height" constant="570" id="a9W-Dp-HwZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Event" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKe-36-04y">
                                <rect key="frame" x="148" y="79" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqU-5Y-TkP">
                                <rect key="frame" x="16" y="122" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceq-1T-xM3">
                                <rect key="frame" x="16" y="172" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62c-we-cxk">
                                <rect key="frame" x="16" y="224" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUU-S6-HLx">
                                <rect key="frame" x="16" y="281" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VwM-Nw-ggt">
                                <rect key="frame" x="117" y="118" width="242" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yfJ-oU-r5l">
                                <rect key="frame" x="117" y="168" width="242" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ggM-AX-KJk">
                                <rect key="frame" x="117" y="220" width="242" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S2J-vu-SVQ">
                                <rect key="frame" x="117" y="272" width="242" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJC-GL-ytS">
                                <rect key="frame" x="152" y="524" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Event"/>
                                <connections>
                                    <action selector="addEvent:" destination="S9r-H7-qmy" eventType="touchUpInside" id="XlC-Oc-Sap"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jaD-GB-McJ" firstAttribute="trailing" secondItem="hrG-Gi-bey" secondAttribute="trailing" id="2nc-A0-rxc"/>
                            <constraint firstItem="jaD-GB-McJ" firstAttribute="bottom" secondItem="hPo-aw-TuA" secondAttribute="bottomMargin" id="31T-L3-aCq"/>
                            <constraint firstItem="jaD-GB-McJ" firstAttribute="top" secondItem="hPo-aw-TuA" secondAttribute="top" constant="48" id="5vJ-5b-wiq"/>
                            <constraint firstItem="jaD-GB-McJ" firstAttribute="top" secondItem="hPo-aw-TuA" secondAttribute="top" constant="48" id="6bN-eD-8Am"/>
                            <constraint firstItem="jaD-GB-McJ" firstAttribute="centerX" secondItem="hPo-aw-TuA" secondAttribute="centerX" id="C17-I3-As5"/>
                            <constraint firstAttribute="trailing" secondItem="jaD-GB-McJ" secondAttribute="trailing" id="FaG-Ct-QXS"/>
                            <constraint firstItem="jaD-GB-McJ" firstAttribute="bottom" secondItem="hrG-Gi-bey" secondAttribute="bottom" id="OK5-EF-ALh"/>
                            <constraint firstItem="jaD-GB-McJ" firstAttribute="leading" secondItem="hPo-aw-TuA" secondAttribute="leading" id="Pxi-xv-EZP"/>
                            <constraint firstItem="jaD-GB-McJ" firstAttribute="leading" secondItem="hPo-aw-TuA" secondAttribute="leading" id="UdX-T0-Bhy"/>
                            <constraint firstItem="jaD-GB-McJ" firstAttribute="bottom" secondItem="hrG-Gi-bey" secondAttribute="bottom" id="aVV-Kg-VUT"/>
                            <constraint firstItem="jaD-GB-McJ" firstAttribute="leading" secondItem="hPo-aw-TuA" secondAttribute="leading" id="jat-yP-cLF"/>
                            <constraint firstItem="jaD-GB-McJ" firstAttribute="leading" secondItem="hrG-Gi-bey" secondAttribute="leading" id="njg-gn-UlS"/>
                            <constraint firstItem="jaD-GB-McJ" firstAttribute="top" secondItem="hPo-aw-TuA" secondAttribute="topMargin" constant="-16" id="sx4-Pr-5YO"/>
                            <constraint firstItem="jaD-GB-McJ" firstAttribute="centerY" secondItem="hPo-aw-TuA" secondAttribute="centerY" id="xgv-9l-UPP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hrG-Gi-bey"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="se0-Cb-JuD"/>
                    <navigationItem key="navigationItem" id="k5u-G9-cEi"/>
                    <connections>
                        <outlet property="descText" destination="yfJ-oU-r5l" id="E2V-il-Ae1"/>
                        <outlet property="locText" destination="ggM-AX-KJk" id="ihJ-DK-tni"/>
                        <outlet property="nametext" destination="VwM-Nw-ggt" id="ii3-mb-2aw"/>
                        <outlet property="timeText" destination="S2J-vu-SVQ" id="ya1-5d-gym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1z-Dr-4Xn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="-810"/>
        </scene>
    </scenes>
    <resources>
        <image name="wallpaper" width="1242" height="2208"/>
    </resources>
</document>
