<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OoY-hN-9cH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="8pW-o8-Dsn">
            <objects>
                <tableViewController id="cOl-Ld-cRn" customClass="EventTableViewController" customModule="Social_Media_Event_Organiser_v3_XC9" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VBO-Vr-fZO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="84I-7Y-puf">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem id="pD9-gP-jrJ">
                                    <barButtonItem key="rightBarButtonItem" systemItem="add" id="R75-Rd-1Ed">
                                        <connections>
                                            <segue destination="S9r-H7-qmy" kind="show" id="o7w-Ru-fH4"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gYM-qt-xkn">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gYM-qt-xkn" id="xxV-zn-tI7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cOl-Ld-cRn" id="HOf-rQ-94S"/>
                            <outlet property="delegate" destination="cOl-Ld-cRn" id="z09-RO-YKh"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="xSj-v7-nQP"/>
                    <connections>
                        <segue destination="feq-Xh-PW6" kind="show" identifier="showDetail" id="pS9-E4-bzJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="siS-My-uvT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="-11"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ube-2m-tHu">
            <objects>
                <tabBarController storyboardIdentifier="mainTabBarController" id="OoY-hN-9cH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RHX-kH-qHR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cOl-Ld-cRn" kind="relationship" relationship="viewControllers" id="nt8-nN-shh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6M-fC-alM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="-47"/>
        </scene>
        <!--Edit Event-->
        <scene sceneID="krP-04-VvD">
            <objects>
                <viewController id="feq-Xh-PW6" customClass="ViewEventViewController" customModule="Social_Media_Event_Organiser_v3_XC9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y8D-K4-cHG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="QsT-hv-lqo">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="554" id="upW-vU-Oeh"/>
                                    <constraint firstAttribute="width" constant="375" id="wr3-Ag-3aV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbT-3t-MEd">
                                <rect key="frame" x="16" y="164" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhe-RU-Xet">
                                <rect key="frame" x="16" y="214" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9C-wS-RBy">
                                <rect key="frame" x="16" y="266" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63p-iy-BgW">
                                <rect key="frame" x="16" y="323" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sb6-j8-vdl">
                                <rect key="frame" x="117" y="160" width="242" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SO1-OE-Q34">
                                <rect key="frame" x="117" y="210" width="242" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="94h-mV-Rrb">
                                <rect key="frame" x="117" y="262" width="242" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fRw-ka-EHb">
                                <rect key="frame" x="117" y="314" width="242" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QsT-hv-lqo" firstAttribute="bottom" secondItem="y8D-K4-cHG" secondAttribute="bottomMargin" id="0Pb-dm-RgU"/>
                            <constraint firstItem="QsT-hv-lqo" firstAttribute="bottom" secondItem="euI-hb-XHn" secondAttribute="bottom" id="2lw-b5-7xu"/>
                            <constraint firstItem="QsT-hv-lqo" firstAttribute="top" secondItem="euI-hb-XHn" secondAttribute="top" id="KJF-6F-eqR"/>
                            <constraint firstAttribute="trailing" secondItem="QsT-hv-lqo" secondAttribute="trailing" id="Ps3-D9-vCB"/>
                            <constraint firstItem="QsT-hv-lqo" firstAttribute="bottom" secondItem="euI-hb-XHn" secondAttribute="bottom" id="W08-rO-ZEU"/>
                            <constraint firstItem="QsT-hv-lqo" firstAttribute="leading" secondItem="y8D-K4-cHG" secondAttribute="leading" id="WEj-Co-d04"/>
                            <constraint firstItem="QsT-hv-lqo" firstAttribute="top" secondItem="y8D-K4-cHG" secondAttribute="top" constant="64" id="WtT-ec-5We"/>
                            <constraint firstItem="QsT-hv-lqo" firstAttribute="leading" secondItem="y8D-K4-cHG" secondAttribute="leading" id="bwo-rJ-GP0"/>
                            <constraint firstItem="QsT-hv-lqo" firstAttribute="leading" secondItem="euI-hb-XHn" secondAttribute="leading" id="f1a-q9-bSZ"/>
                            <constraint firstItem="QsT-hv-lqo" firstAttribute="top" secondItem="y8D-K4-cHG" secondAttribute="topMargin" id="fKq-7E-gqW"/>
                            <constraint firstItem="QsT-hv-lqo" firstAttribute="trailing" secondItem="euI-hb-XHn" secondAttribute="trailing" id="h47-wg-MAK"/>
                            <constraint firstItem="QsT-hv-lqo" firstAttribute="leading" secondItem="y8D-K4-cHG" secondAttribute="leading" id="n3h-Ur-a4m"/>
                            <constraint firstItem="QsT-hv-lqo" firstAttribute="centerX" secondItem="y8D-K4-cHG" secondAttribute="centerX" id="nqI-SC-4Iv"/>
                            <constraint firstItem="QsT-hv-lqo" firstAttribute="top" secondItem="euI-hb-XHn" secondAttribute="top" id="oPw-2Y-Nq1"/>
                            <constraint firstItem="QsT-hv-lqo" firstAttribute="top" secondItem="y8D-K4-cHG" secondAttribute="top" constant="64" id="qPD-ER-swj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="euI-hb-XHn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Event" id="zkI-jj-gkp">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="oxa-SQ-vWn">
                            <connections>
                                <action selector="editAction:" destination="feq-Xh-PW6" id="0sh-zC-LEJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="SO1-OE-Q34" id="AOa-cc-JAj"/>
                        <outlet property="editOutlet" destination="oxa-SQ-vWn" id="q8k-fH-0k4"/>
                        <outlet property="locationTextField" destination="94h-mV-Rrb" id="b0G-45-H7k"/>
                        <outlet property="nameTextField" destination="sb6-j8-vdl" id="dSU-Xh-k3h"/>
                        <outlet property="timeTextField" destination="fRw-ka-EHb" id="O0i-5W-tRH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5M-F1-DKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="744"/>
        </scene>
        <!--Add Event-->
        <scene sceneID="gyH-9T-Bdd">
            <objects>
                <viewController id="S9r-H7-qmy" customClass="AddEventViewController" customModule="Social_Media_Event_Organiser_v3_XC9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hPo-aw-TuA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="jaD-GB-McJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="MIT-Xr-fv2"/>
                                    <constraint firstAttribute="height" constant="570" id="a9W-Dp-HwZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Event" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKe-36-04y">
                                <rect key="frame" x="148" y="79" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqU-5Y-TkP">
                                <rect key="frame" x="16" y="122" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceq-1T-xM3">
                                <rect key="frame" x="16" y="172" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62c-we-cxk">
                                <rect key="frame" x="16" y="224" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUU-S6-HLx">
                                <rect key="frame" x="16" y="281" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VwM-Nw-ggt">
                                <rect key="frame" x="117" y="118" width="242" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yfJ-oU-r5l">
                                <rect key="frame" x="117" y="168" width="242" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ggM-AX-KJk">
                                <rect key="frame" x="117" y="220" width="242" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S2J-vu-SVQ">
                                <rect key="frame" x="117" y="272" width="242" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jaD-GB-McJ" firstAttribute="trailing" secondItem="hrG-Gi-bey" secondAttribute="trailing" id="2nc-A0-rxc"/>
                            <constraint firstItem="jaD-GB-McJ" firstAttribute="bottom" secondItem="hPo-aw-TuA" secondAttribute="bottomMargin" id="31T-L3-aCq"/>
                            <constraint firstItem="jaD-GB-McJ" firstAttribute="top" secondItem="hPo-aw-TuA" secondAttribute="top" constant="48" id="5vJ-5b-wiq"/>
                            <constraint firstItem="jaD-GB-McJ" firstAttribute="top" secondItem="hPo-aw-TuA" secondAttribute="top" constant="48" id="6bN-eD-8Am"/>
                            <constraint firstItem="jaD-GB-McJ" firstAttribute="centerX" secondItem="hPo-aw-TuA" secondAttribute="centerX" id="C17-I3-As5"/>
                            <constraint firstAttribute="trailing" secondItem="jaD-GB-McJ" secondAttribute="trailing" id="FaG-Ct-QXS"/>
                            <constraint firstItem="jaD-GB-McJ" firstAttribute="bottom" secondItem="hrG-Gi-bey" secondAttribute="bottom" id="OK5-EF-ALh"/>
                            <constraint firstItem="jaD-GB-McJ" firstAttribute="leading" secondItem="hPo-aw-TuA" secondAttribute="leading" id="Pxi-xv-EZP"/>
                            <constraint firstItem="jaD-GB-McJ" firstAttribute="leading" secondItem="hPo-aw-TuA" secondAttribute="leading" id="UdX-T0-Bhy"/>
                            <constraint firstItem="jaD-GB-McJ" firstAttribute="bottom" secondItem="hrG-Gi-bey" secondAttribute="bottom" id="aVV-Kg-VUT"/>
                            <constraint firstItem="jaD-GB-McJ" firstAttribute="leading" secondItem="hPo-aw-TuA" secondAttribute="leading" id="jat-yP-cLF"/>
                            <constraint firstItem="jaD-GB-McJ" firstAttribute="leading" secondItem="hrG-Gi-bey" secondAttribute="leading" id="njg-gn-UlS"/>
                            <constraint firstItem="jaD-GB-McJ" firstAttribute="top" secondItem="hPo-aw-TuA" secondAttribute="topMargin" constant="-16" id="sx4-Pr-5YO"/>
                            <constraint firstItem="jaD-GB-McJ" firstAttribute="centerY" secondItem="hPo-aw-TuA" secondAttribute="centerY" id="xgv-9l-UPP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hrG-Gi-bey"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="se0-Cb-JuD"/>
                    <navigationItem key="navigationItem" title="Add Event" id="f9q-VO-fJd">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="GmX-eX-Mhe">
                            <connections>
                                <action selector="saveAction:" destination="S9r-H7-qmy" id="QrP-2h-bxw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descText" destination="yfJ-oU-r5l" id="E2V-il-Ae1"/>
                        <outlet property="locText" destination="ggM-AX-KJk" id="ihJ-DK-tni"/>
                        <outlet property="nametext" destination="VwM-Nw-ggt" id="ii3-mb-2aw"/>
                        <outlet property="timeText" destination="S2J-vu-SVQ" id="ya1-5d-gym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1z-Dr-4Xn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2396" y="-67.016491754122939"/>
        </scene>
    </scenes>
    <resources>
        <image name="wallpaper" width="1242" height="2208"/>
    </resources>
</document>
